{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "IceCraft: Regen-dependmap",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/IceCraft/bin/Debug/net8.0/IceCraft.dll",
            "args": ["cache","regen-dependmap"],
            "cwd": "${workspaceFolder}/src/IceCraft/bin/Debug/net8.0/",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "C#: IceCraft Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/IceCraft/IceCraft.csproj"
        }
    ]
}